<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Chrome Extension Example</title>
    <link href="./css/style.css" rel='stylesheet' type="text/css">
    <script src="./js/popup.js"></script>
    <script src="https://kit.fontawesome.com/1dbe37b59b.js" crossorigin="anonymous"></script>
</head>
<body style="background: #181717">
    <style type="text/css">
        #name{
            font-family: 'Google Sans';
            color: white;
            text-align: left;
            margin: 0;
            padding: 0;
            margin-left: 4%;
            margin-top: 5%;
        }
        #panel{
            width: 340px;
            height: 600px;
            max-height: 600px;
            background-color: #181717;
        }
        .comm{
            font-family: 'Google Sans';
            text-align: left;
            padding: 0;
            margin: 0;
            color: darkgray;
            font-size: 18px;
            margin-left: 10%;
            margin-bottom: 2%;
        }
        #info{
            font-family: 'Google Sans';
            color: darkgray;
            text-align: left;
            margin: 0;
            padding: 0;
            margin-left: 4.3%;
            margin-top: 1.1%;
            margin-bottom: 7%;
            font-size: 13px;
        }
        .edit{
            width: 280px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 7px;
            padding-bottom: 7px;
            background-color: #2B2B2B;
            font-family: 'Google Sans';
            color: white;
            outline: none;
            border-radius: 3px;
            border: 1.1px solid #2E2E2E;
            font-size: 18px;
            margin-bottom: 7%;
        }
        .send{
            font-family: 'Google Sans';
            color: white;
            padding: 0;
            margin: 0;
            font-size: 18px;
            width: 320px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 7px;
            padding-bottom: 7px;
            outline: none;
            background-color: #2B2B2B;
            border-radius: 3px;
            border: 1.1px solid #2E2E2E;
            transition-duration: 200ms;
        }
        .send:hover{
            transition-duration: 300ms;
            background: none;
        }
        #response{
            background-color: #2B2B2B;
            font-family: 'Google Sans';
            width: 300px;
            font-size: 16px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 7px;
            padding-bottom: 7px;
            color: white;
            height: 180px;
            margin-top: 5%;
            max-width: 300px;
            max-height: 180px;
            text-align: left;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        ::-webkit-scrollbar {
            width: 5px;
            background-color: none;
        }
        ::-webkit-scrollbar-thumb {
            background-color: none;
            border-radius: 9em;
            
        }
        .fenix{
            width: 300px;
            height: 160px;
            padding-top: 0.1%;
            background: #1E1E1E;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 3px;
            margin-bottom: 3%;
            padding-bottom: 10px;
        }
        .nikitos{
            color: white;
            font-family: 'Google Sans';
            text-align: left;
        }
        .yarik{
            font-family: 'Google Sans';
            text-align: left;
            color: darkgray;
            font-size: 14px;

        }
        a{
            text-decoration: none;
            
        }
        .butik{
            background: rgb(100,103,255); 
            background: linear-gradient(90deg, rgba(100,103,255,1) 35%, rgba(20,173,255,1) 100%);
            color: white;
            font-size: 16px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 7px;
            border-radius: 6px;
            float: left;
            
        }
        .butikj{
            background: rgb(100,103,255); 
            background: linear-gradient(90deg, rgba(100,103,255,1) 35%, rgba(20,173,255,1) 100%);
            color: white;
            font-size: 16px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 7px;
            border-radius: 6px;
            float: right;
            
        }
        .but{
            background: rgb(100,103,255); 
            background: linear-gradient(90deg, rgba(100,103,255,1) 35%, rgba(20,173,255,1) 100%);
            color: white;
            font-size: 16px;
            padding-left: 76px;
            padding-right: 76px;
            padding-top: 5px;
            padding-bottom: 7px;
            border-radius: 6px;
            
        }
        .rustem{
            background: #1E1E1E;
            width: 310px;
            height: 50px;
            padding: 0;
            padding-right: 10px;
            margin-bottom: 3%;
            margin-left: 3%;
        }
        .lef{
            width: 10px;
            height: 50px;
            background: rgb(100,103,255); 
            background: linear-gradient(90deg, rgba(100,103,255,1) 35%, rgba(20,173,255,1) 100%);
            display: inline-block;
            float: left;
            
        }
        .stat{
            font-family: 'Google Sans';
            color: white;
            display: inline-block;
            margin: 0;
            padding: 0;
            margin-left: 6%;
            text-align: left;
            margin-top: 4.5%;
        }
        .count{
            font-family: 'Google Sans';
            display: inline-block;
            color: white;
            margin: 0;
            padding: 0;
            margin-top: 4.5%;
            margin-right: 4%;
            float: right;
        }
        



.wrapper {
  width: 320px;
  margin-left: 2%;
}

.progress-bar {
  width: 100%;
  background-color: #1E1E1E;
  padding: 3px;
  border-radius: 3px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
}

.progress-bar-fill {
  display: block;
  height: 22px;
  background: rgb(100,103,255); 
  background: linear-gradient(90deg, rgba(100,103,255,1) 35%, rgba(20,173,255,1) 100%);
  border-radius: 3px;
  transition: width 500ms ease-in-out;
}
#obn{

    font-family: 'Google Sans';
    color: white;
    padding: 0;
    margin: 0;
    margin-bottom: 1%;
    margin-left: 2.5%;
    margin-top: 6%;
}
#don{

font-family: 'Google Sans';
color: darkgray;
padding: 0;
margin: 0;
font-size: 16px;
display: inline-block;
margin-top: 2%;
}
    </style>
    <body>
    <div id="panel">
        <div style="width: 340px; height: 10px; background: rgb(100,103,255); background: linear-gradient(90deg, rgba(100,103,255,1) 35%, rgba(20,173,255,1) 100%);"></div>
        <h2 id="name">FeatureHack</h2>
        <p id="info">Большие возможности</p>
        <center>
        <div class="fenix">
            <h2 class="nikitos">FConsole</h2>
            <p class="yarik">Данная функция предоставляет вам возможность получить доступ к консоли сервера</p>
            <a href="index.html" class="butik">Перейти</a>
            <a href="setting.html" class="butikj">Оплатить доступ</a>
            
        </div>
        <div class="fenix">
            <h2 class="nikitos">FChecker</h2>
            <p class="yarik">Данная функция предоставляет вам возможность получить пароль от любого аккаунта</p>
            <a href="checker.html" class="butik">Перейти</a>
            <a href="" class="butikj">Оплатить доступ</a>
            
        </div>
    
        <a href="static.html" class="but">Посмотреть статистику</a>
        
    </center>
    <h2 id="obn">На обновление программы</h2>
    <div class="wrapper">
        <div class="progress-bar">
         <span class="progress-bar-fill" id="progress" style="width: 50%"></span>
         
        </div>
       </div>
       <div style="margin: 0; padding: 0;">
        <p id="don" style="float: left; margin-left: 2.6%;">Собрано <span style="color: white;">0₽</span></p>
        <p id="don" style="float: right; margin-right: 2%;">Нужно <span style="color: white;">15000₽</span></p>
       </div>
       
    </div>
    </body>
<div id="popupContent"></div>
</body>
</html>